PORT=3000
REACT_APP_AUTHOHR=REACTNINENINE

# Email address and password
REACT_APP_EMAIL_TEMPLATE="template_02peq0t"
REACT_APP_EMAIL_SERVICE_ID=""
#USE THIS TO GENERATE REACT_APP_EMAIL_SERVICE_ID service ID https://dashboard.emailjs.com/sign-in